$color_1: white;
$color_2: green;
$font-family_1: 'Roboto';
$background-color_1: #fff;
$background-color_2: #99E2D0;

.courses {
	.E_P_D {
		margin: 20px 30%;
		display: flex;
		flex-direction: column;
		h2 {
			font-size: 16px;
			font-weight: 300;
			border-bottom: 3px solid #99E2D0;
			padding-bottom: 10px;
			margin: 0;
			text-transform: uppercase;
			width: 40px;
		}
	}
	.options {
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 12px;
		.btn {
			background-color: $background-color_1;
			border-radius: 15px;
			box-shadow: 4px 4px 6px #aaa;
			position: relative;
			cursor: pointer;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			transition: padding-right 450ms ease-in-out;
			width: 100%;
			border: none;
			text-align: left;
			display: flex;
			flex-direction: row;
			.btn-text {
				flex: 1;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				transition: padding-right 450ms ease-in-out;
				.headlines {
					padding: 14px;
					max-width: 82%;
					h3 {
						font-family: $font-family_1;
					}
					p {
						font-family: $font-family_1;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
				}
				.price {
					position: relative;
					top: 35px;
					right: 14px;
					font-family: $font-family_1;
					font-size: 15px;
					font-weight: 700;
				}
			}
			&:active {
				.check {
					transition: 0.4s;
					width: 4em;
				}
			}
			h3 {
				margin: 0;
				font-size: 18px;
				font-weight: 500;
			}
			p {
				margin: 0;
				font-size: 15px;
				font-weight: 300;
			}
			span {
				i {
					font-size: 24px;
					color: $color_2;
					display: none;
				}
			}
		}
		.btn.selected {
			span {
				i {
					display: inline;
				}
			}
		}
	}
}
.check {
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	color: $color_1;
	background: #99E2D0;
	padding: 21px 12px;
	position: relative;
	overflow: hidden;
	height: 100%;
	border: 0;
	width: 0px;
	margin-right: -30px;
	transition: 0.4s;
	align-self: center;
	align-content: center;
}
.last__line {
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 1.5em;
	span {
		font-size: 15px;
		font-weight: 700;
		font-family: $font-family_1;
	}
}
.cross {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $background-color_2;
	width: 50px;
	height: 63px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	position: absolute;
	padding: 20px;
	right: -50px;
	top: -16px;
	opacity: 0;
	transition: transform 330ms ease-in-out;
}
