$color_1: #fff;
$background-color_1: #fff;

@media (max-width: 768px) {
    div.main {
        img {
            width: 100%;
            height: 100%;
        }
    }


    .page {
        width: 100%;
    }

    .page-header {
        flex-direction: column;

    }

    .menu {
        header {
            h1 {
                font-size: 20px;
            }
        }
    }

    .courses {
        display: flex;
        gap: 40px;
        flex-direction: column;

        .E_P_D {
            gap: 12px;
            margin: 0 25px;

            h2 {
                font-size: 18px;
            }
        }

        .options {
            gap: 12px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;

            .btn {
                background-color: $background-color_1;
                border-radius: 15px;
                box-shadow: 4px 4px 6px #aaa;
                cursor: pointer;
                height: 5em;

                h3 {
                    font-size: 16px;
                }
            }
        }
    }

    .Commande {
        text-decoration: none;
        padding: 15px 25px;
        border-radius: 25px;
        background-image: linear-gradient(#FF79DA, #9356DC);
        color: $color_1;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .footer_menu {
        padding: 40px;
    }
}