/* General styles */
/* Header */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.main-wrapper {
  max-width: 1040px;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
header .logo img {
  width: 200px;
}

/* Form */
form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #EAEAEA;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
form .icon {
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}
form input {
  border: 0;
  font-size: 16px;
  height: 50px;
  background: #EAEAEA;
  width: 125px;
  font-family: "Roboto";
}
form input::-webkit-input-placeholder {
  color: black;
  font-weight: bold;
  opacity: 1;
}
form input::-moz-placeholder {
  color: black;
  font-weight: bold;
  opacity: 1;
}
form input:-ms-input-placeholder {
  color: black;
  font-weight: bold;
  opacity: 1;
}
form input::-ms-input-placeholder {
  color: black;
  font-weight: bold;
  opacity: 1;
}
form input::placeholder {
  color: black;
  font-weight: bold;
  opacity: 1;
}

/* Reservez Section */
.reservez {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #F6F6F6;
  padding: 20px;
  gap: 30px;
}
.reservez h1 {
  font-size: 2.5em;
  margin: 0;
}
.reservez p {
  font-size: 18px;
  font-weight: 300;
  margin: 0;
}
.reservez .Explorer {
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background-image: linear-gradient(#FF79DA, #9356DC);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Fonctionnement Section */
.Fonctionnement {
  margin: 40px 0px;
}
.Fonctionnement h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.Fonctionnement menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2em;
}
.Fonctionnement menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.Fonctionnement .bubble {
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  left: -10px;
  bottom: calc(50% - 12px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.Fonctionnement .button {
  background: #F6F6F6;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.5em 1.25em;
  border-radius: 22px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  cursor: pointer;
  text-align: left;
  gap: 1em;
}
.Fonctionnement .button i {
  color: #7E7E7E;
}
.Fonctionnement .button:active i {
  color: #9356DC;
}

/* Restaurants Section */
.Restaurants {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  background: #f6f6f6;
  padding: 30px;
}
.Restaurants h3 {
  font-size: 25px;
  margin: 20px 0;
}

.Restaurants-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  row-gap: 50px;
}
.Restaurants-cards a {
  width: calc(47% - 28px);
  text-decoration: none;
}
.Restaurants-cards span {
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  color: #008766;
  background: #99E2D0;
  height: 29px;
  width: 80px;
  border-radius: 2px;
  text-align: center;
  top: 10px;
  right: 10px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.card img {
  display: block;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 15px;
}

.card-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.card-txt h4 {
  margin: 0;
  font-size: 18px;
  color: black;
}
.card-txt p {
  margin: 0;
  color: black;
  font-size: 18px;
  font-weight: 300;
}

.heart {
  background: none;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 3em;
}
.heart * {
  font-size: 1.2rem;
  position: absolute;
}
.heart .fa-regular {
  display: block;
  font-size: 2em;
}
.heart .fa-solid {
  display: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#e66465), to(#9198e5));
  background: linear-gradient(#e66465, #9198e5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2em;
}
.heart:hover .fa-solid {
  display: block;
}
.heart:hover .fa-regular {
  display: none;
}

/* Footer */
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 30px;
  gap: 4em;
  height: 4em;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.footer img {
  -webkit-filter: invert(1);
          filter: invert(1);
  height: 1.25em;
}
.footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2em;
}
.footer nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
}
.footer nav a i {
  width: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .main-wrapper {
    width: 100%;
  }
  .main-container header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: sticky;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px;
    height: 40px;
    z-index: 10;
  }
  .main-container header .logo {
    height: 36px;
  }
  form {
    position: relative;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
  }
  .Fonctionnement {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 40px 0;
    padding: 0 20px;
  }
  .Fonctionnement menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: center;
        align-self: center;
    padding: 0 20px;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .Fonctionnement menu li {
    width: 100%;
  }
  .reservez {
    text-align: center;
    padding: 50px 20px;
  }
  .reservez .Explorer {
    height: 35px;
    border-radius: 35px;
  }
  .Restaurants {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 60px 20px;
  }
  .Restaurants-cards {
    gap: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .Restaurants-cards a {
    width: 100%;
    display: inline-block;
  }
  .Restaurants-cards span {
    right: 10px;
    top: 10px;
  }
  .card img {
    height: 174px;
    width: 100%;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 25px;
    height: auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 2em;
  }
  .footer img {
    height: 1.5em;
  }
  .footer nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 10px;
  }
}
header.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header.page-header .logo img {
  width: 200px;
}
header.page-header .back_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 17px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.main img {
  height: 383px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  padding: 20px;
  background: #F6F6F6;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  top: -40px;
  position: relative;
  width: 73%;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 0;
  margin-bottom: -40px;
}
.page header.menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 25px;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.page header.menu-header h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}

.heart {
  background: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
  position: relative;
}
.heart * {
  font-size: 1.2rem;
  position: absolute;
}
.heart .fa-regular {
  display: block;
  font-size: 2em;
}
.heart .fa-solid {
  display: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#e66465), to(#9198e5));
  background: linear-gradient(#e66465, #9198e5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2em;
}
.heart:hover .fa-solid {
  display: block;
}
.heart:hover .fa-regular {
  display: none;
}

.courses .E_P_D {
  margin: 20px 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.courses .E_P_D h2 {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 10px;
  margin: 0;
  text-transform: uppercase;
  width: 40px;
}
.courses .options {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.courses .options .btn {
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 4px 4px 6px #aaa;
          box-shadow: 4px 4px 6px #aaa;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: padding-right 450ms ease-in-out;
  transition: padding-right 450ms ease-in-out;
  width: 100%;
  border: none;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.courses .options .btn .btn-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: padding-right 450ms ease-in-out;
  transition: padding-right 450ms ease-in-out;
}
.courses .options .btn .btn-text .headlines {
  padding: 14px;
  max-width: 82%;
}
.courses .options .btn .btn-text .headlines h3 {
  font-family: "Roboto";
}
.courses .options .btn .btn-text .headlines p {
  font-family: "Roboto";
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.courses .options .btn .btn-text .price {
  position: relative;
  top: 35px;
  right: 14px;
  font-family: "Roboto";
  font-size: 15px;
  font-weight: 700;
}
.courses .options .btn:active .check {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 4em;
}
.courses .options .btn h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}
.courses .options .btn p {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
}
.courses .options .btn span i {
  font-size: 24px;
  color: green;
  display: none;
}
.courses .options .btn.selected span i {
  display: inline;
}

.check {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  background: #99E2D0;
  padding: 21px 12px;
  position: relative;
  overflow: hidden;
  height: 100%;
  border: 0;
  width: 0px;
  margin-right: -30px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.last__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.5em;
}
.last__line span {
  font-size: 15px;
  font-weight: 700;
  font-family: "Roboto";
}

.cross {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #99E2D0;
  width: 50px;
  height: 63px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: -16px;
  opacity: 0;
  -webkit-transition: -webkit-transform 330ms ease-in-out;
  transition: -webkit-transform 330ms ease-in-out;
  transition: transform 330ms ease-in-out;
  transition: transform 330ms ease-in-out, -webkit-transform 330ms ease-in-out;
}

.footer_menu {
  text-align: center;
  padding-bottom: 40px;
}
.footer_menu .Commander {
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  width: 186px;
  height: 50px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 768px) {
  div.main img {
    width: 100%;
    height: 100%;
  }
  .page {
    width: 100%;
  }
  .page-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu header h1 {
    font-size: 20px;
  }
  .courses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .courses .E_P_D {
    gap: 12px;
    margin: 0 25px;
  }
  .courses .E_P_D h2 {
    font-size: 18px;
  }
  .courses .options {
    gap: 12px;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .courses .options .btn {
    background-color: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 4px 4px 6px #aaa;
            box-shadow: 4px 4px 6px #aaa;
    cursor: pointer;
    height: 5em;
  }
  .courses .options .btn h3 {
    font-size: 16px;
  }
  .Commande {
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 25px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
    background-image: linear-gradient(#FF79DA, #9356DC);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .footer_menu {
    padding: 40px;
  }
}/*# sourceMappingURL=Main.css.map */