<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../sass/Main.css">
</head>

<body>
    <div class="main-container">

        <!-- header -->

        <header class="page-header">
            <a href="#" class="logo"> <img src="../Images/logo/ohmyfood.png" alt="OhMyFood logo">
            </a>
            <a href="../index.html" class="back_btn">
                <button class="back_btn"><i class="fa-solid fa-arrow-left"></i></button>
            </a>
        </header>

        <div class="main">
            <img src="../Images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">

            <div class="page">

                <header class="menu-header">
                    <h1>La note enchantée</h1>
                    <button class="heart">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </button>
                </header>

                <div class="courses">

                    <section class="E_P_D">
                        <h2>Entrées</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Ravioles de foie gras</h3>
                                        <p>Accompagnées de leur crème à la truffe</p>
                                    </div>
                                    <div class="price">
                                        25€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Caviar osciètre</h3>
                                        <p>Sur blini à la farine de blé noir</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Homard et espuma de potiron</h3>
                                        <p>Marinés aux zestes d'orange</p>
                                    </div>
                                    <div class="price">
                                        20€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Foie gras de canard cuit entier</h3>
                                        <p>Confiture de figue et pain toasté</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                    <section class="E_P_D">
                        <h2>Plats</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Noix de coquilles Saint-Jacques</h3>
                                        <p>Sur lit de purée de céleri-rave</p>
                                    </div>
                                    <div class="price">
                                        40€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Langoustine poêlée</h3>
                                        <p>Purée de patate douce</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Mijoté de queue de bœuf</h3>
                                        <p>Et riz sauvage aux zestes de citron</p>
                                    </div>
                                    <div class="price">
                                        45€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                    <section class="E_P_D">
                        <h2>Desserts</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Macaron noisette et chocolat</h3>
                                        <p>Glace au caramel brun et sel de Guérande</p>
                                    </div>
                                    <div class="price">
                                        18€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Baba au rhum revisité</h3>
                                        <p>Avec son coulis de citron</p>
                                    </div>
                                    <div class="price">
                                        22€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Tarte au citron meringuée</h3>
                                        <p>Déstructurée</p>
                                    </div>
                                    <div class="price">
                                        23€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                </div>

                <footer class="footer_menu">
                    <button class="Commander">Commander </button>
                </footer>

            </div>
        </div>

        <footer class="footer">
            <img src="../Images/logo/ohmyfood.png" alt="">
            <nav>
                <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
                <a href="#"><i class="fa-solid fa-handshake-simple"></i>Devenir partenaire</a>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </nav>
        </footer>


    </div>
</body>