<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../sass/Main.css">
</head>

<body>
    <div class="main-container">

        <!-- header -->

        <header class="page-header">
            <a href="#" class="logo"> <img src="../Images/logo/ohmyfood.png" alt="OhMyFood logo">
            </a>
            <a href="../index.html" class="back_btn">
                <button class="back_btn"><i class="fa-solid fa-arrow-left"></i></button>
            </a>
        </header>

        <div class="main">
            <img src="../Images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">

            <div class="page">

                <header class="menu-header">
                    <h1>La palette du goût</h1>
                    <button class="heart">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </button>
                </header>

                <div class="courses">

                    <section class="E_P_D">
                        <h2>Entrées</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Fricassée d'escargots</h3>
                                        <p>Au piment d'Espelette </p>
                                    </div>
                                    <div class="price">
                                        15€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Foie gras de canard mi-cuit</h3>
                                        <p>Et ses copeaux de truffe noire</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Œuf au plat</h3>
                                        <p>Assaisonné à la truffe sur lit de caviar</p>
                                    </div>
                                    <div class="price">
                                        20€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                    <section class="E_P_D">
                        <h2>Plats</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Filet de bœuf aux herbes</h3>
                                        <p>Accompagné de sa ribambelle de légumes</p>
                                    </div>
                                    <div class="price">
                                        40€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Parmentier de queue de bœuf</h3>
                                        <p>À la truffe noire sur sa purée de panais</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Filet de turbot</h3>
                                        <p>Aux agrumes</p>
                                    </div>
                                    <div class="price">
                                        44€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                    <section class="E_P_D">
                        <h2>Desserts</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Paris-Brest</h3>
                                        <p>Revisité</p>
                                    </div>
                                    <div class="price">
                                        18€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Macaron au chocolat d'exception</h3>
                                        <p>Et glace à la vanille de Madagascar</p>
                                    </div>
                                    <div class="price">
                                        22€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Mousse au chocolat</h3>
                                        <p>Au piment d'Espelette et à la truffe noire</p>
                                    </div>
                                    <div class="price">
                                        23€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                </div>

                <footer class="footer_menu">
                    <button class="Commander">Commander </button>
                </footer>

            </div>
        </div>

        <footer class="footer">
            <img src="../Images/logo/ohmyfood.png" alt="">
            <nav>
                <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
                <a href="#"><i class="fa-solid fa-handshake-simple"></i>Devenir partenaire</a>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </nav>
        </footer>


    </div>
</body>