<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../sass/Main.css">
</head>

<body>
    <div class="main-container">

        <!-- header -->

        <header class="page-header">
            <a href="#" class="logo"> <img src="../Images/logo/ohmyfood.png" alt="OhMyFood logo">
            </a>
            <a href="../index.html" class="back_btn">
                <button class="back_btn"><i class="fa-solid fa-arrow-left"></i></button>
            </a>
        </header>

        <div class="main">
            <img src="../Images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">

            <div class="page">

                <header class="menu-header">
                    <h1>Le délice des sens</h1>
                    <button class="heart">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </button>
                </header>

                <div class="courses">

                    <section class="E_P_D">
                        <h2>Entrées</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Tartare de thon</h3>
                                        <p>Assaisonné au yuzu</p>
                                    </div>
                                    <div class="price">
                                        25€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Bouchée de homard croustillant </h3>
                                        <p>Et sa farandole de petits légumes</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Poulet rôti aux herbes de Provence </h3>
                                        <p>Et sa crème de truffe</p>
                                    </div>
                                    <div class="price">
                                        40€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                    <section class="E_P_D">
                        <h2>Plats</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Poulet rôti aux herbes de Provence</h3>
                                        <p>Et sa crème de truffe</p>
                                    </div>
                                    <div class="price">
                                        40€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Langouste rôtie</h3>
                                        <p>Et ses légumes de saison</p>
                                    </div>
                                    <div class="price">
                                        35€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Côte de bœuf Angus</h3>
                                        <p>Et sa purée de panais</p>
                                    </div>
                                    <div class="price">
                                        44€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                    <section class="E_P_D">
                        <h2>Desserts</h2>
                        <menu class="options">

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Farandole de desserts</h3>
                                        <p>Du chef</p>
                                    </div>
                                    <div class="price">
                                        18€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Crème brulée</h3>
                                        <p>Revisitée</p>
                                    </div>
                                    <div class="price">
                                        22€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                            <button class="btn">
                                <div class="btn-text">
                                    <div class="headlines">
                                        <h3>Tiramisu</h3>
                                        <p>À la noisette</p>
                                    </div>
                                    <div class="price">
                                        23€
                                    </div>
                                </div>
                                <div class="check">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                            </button>

                        </menu>
                    </section>

                </div>

                <footer class="footer_menu">
                    <button class="Commander">Commander </button>
                </footer>

            </div>
        </div>

        <footer class="footer">
            <img src="../Images/logo/ohmyfood.png" alt="">
            <nav>
                <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
                <a href="#"><i class="fa-solid fa-handshake-simple"></i>Devenir partenaire</a>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </nav>
        </footer>


    </div>
</body>