<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OhMyFood</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./sass/Main.css">
</head>

<body>
   <div class="main-container">

      <!-- header -->

      <header>
         <a href="#" class="logo"> <img src="./Images/logo/ohmyfood.png" alt="OhMyFood logo">
         </a>
      </header>

      <!-- form -->

      <form action="#">
         <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
         </div>
         <input placeholder="Paris, Belleville">
      </form>

      <!-- reservez -->

      <section class="reservez">
         <h1>Réservez le menu qui vous convient</h1>
         <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
         <a href="#" class="Explorer">Explorer nos restaurants</a>
      </section>

      <!-- Fonctionnement -->

      <section class="Fonctionnement">
         <div class="main-wrapper">

            <h2>Fonctionnement</h2>
            <menu>
               <li>
                  <button class="button">
                     <span class="bubble">1</span>
                     <i class="fa-solid fa-mobile-screen-button"></i>
                     Choisissez un restaurant
                  </button>
               </li>

               <li>
                  <button class="button">
                     <span class="bubble">2</span>
                     <i class="fa-solid fa-list-ul"></i>
                     Composez votre menu
                  </button>
               </li>

               <li>
                  <button class="button">
                     <span class="bubble">3</span>
                     <i class="fa-solid fa-store"></i>
                     Dégustez au restaurant
                  </button>
               </li>
            </menu>
         </div>
      </section>

      <!-- Restaurants -->

      <section class="Restaurants">
         <div class="main-wrapper">

            <h3>Restaurants</h3>
            <div class="Restaurants-cards">

               <a href="./Pages/La_palette_du_goût.html">
                  <article class="card">
                     <span>Nouveau</span>
                     <img src="./Images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                     <div class="card-content">
                        <div class="card-txt">
                           <h4>La palette du goût</h4>
                           <p>Ménilmontant</p>
                        </div>
                        <button class="heart">
                           <i class="fa-regular fa-heart"></i>
                           <i class="fa-solid fa-heart"></i>
                        </button>
                     </div>
                  </article>
               </a>

               <a href="./Pages/La_note_enchantée.html">
                  <article class="card">
                     <span>Nouveau</span>
                     <img src="./Images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                     <div class="card-content">
                        <div class="card-txt">
                           <h4>La note enchantée</h4>
                           <p>Charonne</p>
                        </div>
                        <button class="heart">
                           <i class="fa-regular fa-heart"></i>
                           <i class="fa-solid fa-heart"></i>
                        </button>
                     </div>
                  </article>
               </a>

               <a href="./Pages/À_la_française.html">
                  <article class="card">
                     <img src="./Images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                     <div class="card-content">
                        <div class="card-txt">
                           <h4>À la française</h4>
                           <p>Cité Rouge</p>
                        </div>
                        <button class="heart">
                           <i class="fa-regular fa-heart"></i>
                           <i class="fa-solid fa-heart"></i>
                        </button>
                     </div>
                  </article>
               </a>

               <a href="./Pages/Le_délice_des_sens.html">
                  <article class="card">
                     <img src="./Images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                     <div class="card-content">
                        <div class="card-txt">
                           <h4>Le délice des sens</h4>
                           <p>Folie-Méricourt</p>
                        </div>
                        <button class="heart">
                           <i class="fa-regular fa-heart"></i>
                           <i class="fa-solid fa-heart"></i>
                        </button>
                     </div>
                  </article>
               </a>

            </div>
         </div>
      </section>

      <!-- footer -->

      <footer class="footer">
         <img src="./Images/logo/ohmyfood.png" alt="">
         <nav>
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-simple"></i>Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="#">Contact</a>
         </nav>
      </footer>

   </div>
</body>