/* Fonctionnement Section */

.Fonctionnement {
	margin: 40px 0px;
	h2 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	menu {
		display: flex;
		list-style: none;
		padding: 0;
		flex-direction: row;
		gap: 2em;
		li {
			display: flex;
			width: 100%;
		}
	}
	.bubble {
		width: 24px;
		height: 24px;
		background-color: $background-color_1;
		border-radius: 50%;
		color: $color_4;
		font-size: 14px;
		align-content: center;
		position: absolute;
		left: -10px;
		bottom: calc(50% - 12px);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
		i {
			color: $color_5;
		}
		background: #F6F6F6;
		width: 100%;
		box-sizing: border-box;
		padding: 1.5em 1.25em;
		border-radius: 22px;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		border: none;
		font-size: 1.2rem;
		display: flex;
		position: relative;
		cursor: pointer;
		text-align: left;
		gap: 1em;
		&:active {
			i {
				color: $color_6;
			}
		}
	}
}